{
  "name": "justlend-doc",
  "version": "1.0.0",
  "description": "Documentation for Justlend",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "author": "Sakary",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.9.7"
  }
}
